
spring.data.mongodb.uri=mongodb://localhost:27017

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=bedandbreakfast

spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=