Write your Task 2 answers in this file

mongoimport --host=localhost --port=27017 --db=bedandbreakfast --collection=listings_and_reviews --type=json --file=listings.json

db.listings_and_reviews.aggregate([
    { $match: { 'address.country': { $regex: 'australia', $options: 'i' } } },
    { $out: "listings" }
])

db.listings_and_reviews.drop()

db.listings.aggregate([
  { $unwind: "$reviews" },
  {
    $project: {
      _id: "$reviews._id",
      date: "$reviews.date",
      listing_id: "$reviews.listing_id",
      reviewer_name: {
        $replaceAll: {
          input: "$reviews.reviewer_name",
          find: ",",
          replacement: ""
        }
      },
      comments: {
        $replaceAll: {
          input: {
            $replaceAll: {
              input: "$reviews.comments",
              find: "\n",
              replacement: ""
            }
          },
          find: "\r",
          replacement: ""
        }
      }
    }
  },
  { $out: "reviews" }
]);

db.listings.updateMany({}, { $unset: { reviews: "" } });

mongoexport --db=bedandbreakfast --collection=reviews --type=csv --fields=date,listing_id,reviewer_name,comments --out=reviews.csv